{{#list}}

<table class="order-list-table order-item">
    <tbody>
    <tr>
        <td class="order-info" colspan="6">
            <!--<span class="order-text">
                <span>标题：</span>
            </span>-->
            <span class="order-text">{{title}}</span>
            <a class="link pull-right" href="./user-message-detail.html?message_id={{id}}">查看详情&gt;</a>
        </td>
    </tr>
    <tr>
        <td class='message-content'>{{content}}</td>
    </tr>
    </tbody>
</table>

{{/list}}
{{^list}}
<p class="err-tip">您还没有留言。</p>
{{/list}}