<div class="user-info">
    <div class="form-line">
        <span class="label">用户名：</span>
        <span class="text">{{username}}</span>
    </div>
    <div class="form-line">
        <span class="label">电 话：</span>
        <span class="text">{{phone}}</span>
    </div>
    <div class="form-line">
        <span class="label">邮 箱：</span>
        <span class="text">{{email}}</span>
    </div>

    <div class="form-line">
        <span class="label">收件人：</span>
        <span class="text">{{shipping.receiverName}}</span>
    </div>

    <div class="form-line">
        <span class="label">手 机：</span>
        <span class="text">{{shipping.receiverPhone}}</span>
    </div>

    <div class="form-line">
        <span class="label">省 份：</span>
        <span class="text">{{shipping.receiverProvince}}</span>
    </div>

    <div class="form-line">
        <span class="label">城 市：</span>
        <span class="text">{{shipping.receiverCity}}</span>
    </div>

    <div class="form-line">
        <span class="label">详细地址：</span>
        <span class="text">{{shipping.receiverAddress}}</span>
    </div>

    <div class="form-line">
        <span class="label">邮政编码：</span>
        <span class="text">{{shipping.receiverZip}}</span>
    </div>

    <!--<div class="form-line">
        <span class="label">问 题：</span>
        <span class="text">{{question}}</span>
    </div>
    <div class="form-line">
        <span class="label">答 案：</span>
        <span class="text">{{answer}}</span>
    </div>-->
    <a class="btn btn-submit" href="./user-center-update.html"> 完善信息 </a>
</div>