<table class="order-list-table header">
    <tbody>
    <tr>
        <th class="order-list-cell cell-img">&nbsp;</th>
        <th class="order-list-cell cell-info">商品信息</th>
        <th class="order-list-cell cell-price">单价</th>
        <th class="order-list-cell cell-count">数量</th>
        <th class="order-list-cell cell-total">合计</th>
    </tr>
    </tbody>
</table>

{{#list}}

<table class="order-list-table order-item">
    <tbody>
    <tr>
        <td class="order-info" colspan="6">
            <span class="order-text">
                <span>订单号：</span>
                <a class="link" href="./order-detail.html?orderNumber={{orderNo}}"> {{orderNo}} </a>
            </span>
            <span class="order-text">{{createTime}}</span> <span class="order-text"> <span>收件人：{{shippingVo.receiverName}}</span> </span>
            <span class="order-text"> <span>订单状态：{{statusDesc}}</span> </span>
            <span class="order-text">
                <span>订单总价：</span>
                <span class="enhance">￥{{payment}}</span>
            </span>
            <a class="link pull-right" href="./order-detail.html?orderNumber={{orderNo}}">查看详情&gt;</a>
        </td>
    </tr>

    {{#orderItemVoList}}


    <tr>
        <td class="order-list-cell cell-img">
            <a href="./detail.html?productId={{productId}}" target="_blank">
                <img class="p-img" src="{{imageHost}}{{productImage}}" alt="{{productName}}">
            </a>
        </td>
        <td class="order-list-cell cell-info">
            <a class="link p-name" href="./detail.html?productId={{productId}}" target="_blank">{{productName}}</a>
        </td>
        <td class="order-list-cell cell-price">￥{{currentUnitPrice}}</td>
        <td class="order-list-cell cell-count">{{quantity}}</td>
        <td class="order-list-cell cell-total">￥{{totalPrice}}</td>
    </tr>

    {{/orderItemVoList}}

    </tbody>
</table>

{{/list}}
{{^list}}
<p class="err-tip">很抱歉，实在找不到您要的商品。</p>
{{/list}}