{{#list}}

<table class="order-list-table order-item" style="width: 98%;border: 1px solid #ccc;padding: 10px;margin-bottom: 2px;">
    <tbody>
    <tr style="float:right">
            <td class="order-info" colspan="6">
                <span class="order-text">用户：{{user_id}}</span>
            </td>
        </tr>
    <tr style="float:left">
        <td class="order-info" colspan="6">
            <span class="order-text">标题：{{title}}</span>
        </td>
    </tr>
    <tr>
        <td class='message-content'>内容 ：{{content}}</td>
    </tr>
    <tr style="float:right">
        <td class="order-info" colspan="6">
                <a class="link" href="./all-user-message-detail.html?message_id={{id}}">查看详情 &nbsp; &gt;</a>
        </td>
    </tr>
    </tbody>
</table>

{{/list}}
{{^list}}
    <p class="err-tip">很抱歉，暂时还没有留言。</p>
{{/list}}