<table class="product-table" data-product-id="" data-checked="">
    <tbody>
    <tr>
        <th width="10%">&nbsp;</th>
        <th width="30%" align="left">商品描述</th>
        <th width="20%" align="center">价格</th>
        <th width="20%" align="center">数量</th>
        <th width="20%" align="center">小计</th>
    </tr>
    {{#orderItemVoList}}
    <tr>
        <td class="product-cell cell-img"><a href="./detail.html?productId={{productId}}" target="_blank"><img
                class="p-img" src="{{imageHost}}{{productImage}}"
                alt="{{productName}}"></a></td>
        <td align="left"><a class="link p-name" href="./detail.html?productId={{productId}}" target="_blank">{{productName}}</a></td>
        <td align="center">￥{{currentUnitPrice}}</td>
        <td align="center">x{{quantity}}</td>
        <td align="center">￥{{totalPrice}}</td>
    </tr>
    {{/orderItemVoList}}
    </tbody>
</table>
<div class="submit-con"><span>订单总价：</span> <span class="submit-total">￥{{productTotalPrice}}</span> <span
        class="btn order-submit">提交订单</span></div>