<div class="panel">
    <div class="panel-title"> 订单信息</div>
    <div class="panel-body">
        <div class="order-info">
            <div class="text-line"><span class="text">订单号：{{orderNo}}</span> <span class="text">创建时间：{{createTime}}</span>
            </div>
            <div class="text-line"><span class="text">收件人：{{shippingVo.receiverName}} {{shippingVo.receiverProvince}} {{shippingVo.receiverCity}} {{shippingVo.receiverAddress}} {{shippingVo.receiverZip}} </span></div>
            <div class="text-line"><span class="text">订单状态：{{statusDesc}}</span>  <a class="link p-name" href="javascript:void(0);" id='receive_btn'><span class="text">确定收货</span></a> </div>
            <div class="text-line"><span class="text">支付方式：{{paymentTypeDesc}}</span></div>
            <div class="text-line"></div>
        </div>
    </div>
</div>
<div class="panel">
    <div class="panel-title"> 商品清单</div>
    <div class="panel-body">
        <table class="order-list-table header">
            <tbody>
            <tr>
                <th class="order-list-cell cell-img">&nbsp;</th>
                <th class="order-list-cell cell-info">商品信息</th>
                <th class="order-list-cell cell-price">单价</th>
                <th class="order-list-cell cell-count">数量</th>
                <th class="order-list-cell cell-total">合计</th>
            </tr>
            </tbody>
        </table>
        <table class="order-list-table order-item">
            <tbody>
            {{#orderItemVoList}}
            <tr>
                <td class="order-list-cell cell-img">
                    <a href="./detail.html?productId={{productId}}" target="_blank">
                        <img class="p-img" src="{{imageHost}}{{productImage}}" alt="{{productName}}">
                    </a>
                </td>
                <td class="order-list-cell cell-info">
                    <a class="link p-name" href="./detail.html?productId={{productId}}" target="_blank">{{productName}}</a>
                </td>
                <td class="order-list-cell cell-price">￥{{currentUnitPrice}}</td>
                <td class="order-list-cell cell-count">{{quantity}}</td>
                <td class="order-list-cell cell-total">￥{{totalPrice}}</td>
            </tr>
            {{/orderItemVoList}}
            </tbody>
        </table>
        <p class="total pull-right"><span>订单总价：</span> <span class="enhance">￥{{payment}}</span></p></div>
</div>